grammar minijava;
text:  class+;
class: ACCESS? CLASS ID LBRACKET class_body RBRACKET;
class_body: attributes_list function_list;
attributes_list: attributes*;
attributes: atribute | instantiation;
atribute: ACCESS? TYPE ID SEMICOLON;
instantiation: ACCESS? ID ID ASSIGN NEW ID LPAREN RPAREN SEMICOLON;
function_list: function*;
function: ACCESS? TYPE ID LPAREN parameter RPAREN body;
parameter: TYPE ID | ;
body: LBRACKET variable_list statement_list RBRACKET;
variable_list: | variable_list variable;
variable: TYPE ID SEMICOLON;
statement_list: statement*;
statement: compound_statement | assignment_statement | if_statement | return_statement;
compound_statement: LBRACKET statement_list RBRACKET;
assignment_statement: ID ASSIGN num_exp SEMICOLON;
num_exp: exp | num_exp AROP exp;
exp: literal | ID | function_call| LPAREN num_exp RPAREN;
literal: INT_NUMBER| UINT_NUMBER;
function_call: ID LPAREN argument RPAREN;
argument: num_exp*;
if_statement: if_part | if_part ELSE statement;
if_part: IF LPAREN rel_exp RPAREN statement;
rel_exp: num_exp RELOP num_exp;
return_statement: RETURN num_exp SEMICOLON
  ;
ACCESS: 'public' | 'private' | 'protected';
NEW: 'new';
CLASS: 'class' | 'abstract class';
TYPE: 'int' | 'unsigned';
IF: 'if';
ELSE: 'else';
RETURN: 'return';
LPAREN: '(';
RPAREN: ')';
LBRACKET: '{';
RBRACKET: '}';
SEMICOLON: ';';
ASSIGN: '=';
AROP: '+' | '-';
RELOP: '<' | '>' | '<=' | '>=' | '==' | '!=';
ID: [a-zA-Z] [a-zA-Z0-9]* ;
INT_NUMBER: [+-]?[0-9]+;
UINT_NUMBER: [0-9]+[uU];
SKIPPABLE : [ \n\r\t]+  -> skip ;
COMMENT: '//'.* -> skip;